# DemoTodoApp

./: DemoTodoApp.sln  README.md  docker-compose.yml
Services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  ocelot.json
Services/ApiGateway/Aggregator/: UserTodoAggregator.cs
Services/ApiGateway/Entities/: Todo.cs  User.cs
Services/ApiGateway/Properties/: launchSettings.json
Services/Common/Contracts/: UserCreated.cs  UserDeleted.cs
Services/Common/Database/: BaseEntity.cs  BaseRepository.cs  IRepository.cs
Services/TodoService/TodoService.Api/: Dockerfile  Program.cs  TodoService.Api.csproj  appsettings.Development.json  appsettings.Production.json
Services/TodoService/TodoService.Api/Controllers/: TodoController.cs
Services/TodoService/TodoService.Api/Properties/: launchSettings.json
Services/TodoService/TodoService.Application/: ApplicationServiceRegistration.cs  TodoService.Application.csproj
Services/TodoService/TodoService.Application/DTO/Requests/: CreateTodoRequest.cs  SetTodoStatusRequest.cs  TodoRequest.cs  UpdateTodoRequest.cs
Services/TodoService/TodoService.Application/DTO/Responses/: TodoResponse.cs
Services/TodoService/TodoService.Application/Interfaces/Repositories/: ITodoRepository.cs  IUserRepository.cs
Services/TodoService/TodoService.Application/Interfaces/Services/: ITodoService.cs
Services/TodoService/TodoService.Application/Mappings/: TodoProfile.cs  UserProfile.cs
Services/TodoService/TodoService.Application/Services/: TodoService.cs
Services/TodoService/TodoService.Domain/Entities/: Todo.cs  User.cs
Services/TodoService/TodoService.Infrastructure/: InfrastructureServiceRegistration.cs  TodoService.Infrastructure.csproj
Services/TodoService/TodoService.Infrastructure/Consumers/: UserCreatedConsumer.cs  UserDeletedConsumer.cs
Services/TodoService/TodoService.Infrastructure/Database/: ApplicationDbContext.cs
Services/TodoService/TodoService.Infrastructure/Database/Configurations/: UserConfiguration.cs
Services/TodoService/TodoService.Infrastructure/Migrations/: 20240927104323_AddBaseEntities.Designer.cs  20240927104323_AddBaseEntities.cs  20240928091247_ChangeTodoFieldName.Designer.cs  20240928091247_ChangeTodoFieldName.cs  ApplicationDbContextModelSnapshot.cs
Services/TodoService/TodoService.Infrastructure/Repositories/: TodoRepository.cs  UserRepository.cs
Services/UserService/: Program.cs  UserService.csproj  appsettings.Development.json
Services/UserService/Controllers/: UserController.cs
Services/UserService/DTO/Requests/: UserRequest.cs
Services/UserService/DTO/Responses/: UserResponse.cs
Services/UserService/Database/: ApplicationDbContext.cs  DatabaseRegistration.cs
Services/UserService/Database/Migrations/: 20240926145603_AddUser.Designer.cs  ApplicationDbContextModelSnapshot.cs
Services/UserService/Entities/: User.cs
Services/UserService/Properties/: launchSettings.json
Services/UserService/Repositories/: UserRepository.cs
Services/UserService/Services/: ServicesRegistration.cs
Services/UserService/UserService.Api/: Dockerfile  Program.cs  UserService.Api.csproj  appsettings.Development.json  appsettings.Production.json
Services/UserService/UserService.Api/Controllers/: UserController.cs
Services/UserService/UserService.Api/Database/: ApplicationDbContext.cs
Services/UserService/UserService.Api/Database/Migrations/: 20240926145603_AddUser.cs  20240927113616_AddDbSchema.Designer.cs  20240927113616_AddDbSchema.cs  ApplicationDbContextModelSnapshot.cs
Services/UserService/UserService.Api/Mappings/: UserProfile.cs
Services/UserService/UserService.Api/Repositories/: RepositoriesRegistration.cs
Services/UserService/UserService.Api/Services/: UserService.cs
Services/UserService/UserService.Application/: ApplicationServiceRegistration.cs  UserService.Application.csproj
Services/UserService/UserService.Application/DTO/Requests/: UserRequest.cs
Services/UserService/UserService.Application/DTO/Responses/: UserResponse.cs
Services/UserService/UserService.Application/Interfaces/: IUserRepository.cs  IUsersService.cs
Services/UserService/UserService.Application/Mappings/: UserProfile.cs
Services/UserService/UserService.Application/Services/: UsersService.cs
Services/UserService/UserService.Domain/Entities/: User.cs
Services/UserService/UserService.Infrastructure/: InfrastructureServiceRegistration.cs  UserService.Infrastructure.csproj
Services/UserService/UserService.Infrastructure/Database/: ApplicationDbContext.cs
Services/UserService/UserService.Infrastructure/Migrations/: 20240926145603_AddUser.Designer.cs  20240927113616_AddDbSchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Services/UserService/UserService.Infrastructure/Repositories/: UserRepository.cs
web/: package-lock.json  package.json
web/src/: App.tsx
web/src/components/: AddTodoButton.tsx  AddUserButton.tsx  RemoveUserButton.tsx  TodosComponent.tsx
web/src/http/: index.ts
web/src/models/: index.ts  todo.ts  user.ts
